{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=acejobagencydb;User=root;Password=mysql;"
  },

  "GoogleReCaptcha": {
    "SiteKey": "6Ld9uGEsAAAAAHSLWaMLj8b_srlfBlteRbDpD_EH",
    "SecretKey": "6Ld9uGEsAAAAAMAl1PicyeF9GJcPE9Bl0JoCfPY_"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "Encryption": {
    "Key": "12345678901234567890123456789012"
  },

  "FileEncryption": {
    "Key": "12345678901234567890123456789012"
  },

  "AllowedHosts": "*"
}
